{
  "name": "oath-supply-chain",
  "version": "1.0.0",
  "description": "Smart contract for the OATH healthcare supply chain platform.",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "hardhat": "^2.6.4",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "ethers": "^5.4.0"
  },
  "dependencies": {}
}